apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: '2019-04-20T00:55:06Z'
  name: syndesis-db
  namespace: syndesis
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: "syndesis-db"
